.App {
  padding: 0 10vw;
  --shadow-size: 3px;
  --shadow-size-neg: calc(var(--shadow-size) * -1);
}

header {
  margin: 2em 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.invertable {
  text-shadow: var(--shadow-size-neg) var(--shadow-size-neg) rgb(255, 157, 0), var(--shadow-size) var(--shadow-size) rgb(125, 177, 255);
}

.invertable:hover {
  text-shadow: var(--shadow-size-neg) var(--shadow-size-neg) rgb(125, 177, 255), var(--shadow-size) var(--shadow-size) rgb(255, 157, 0);
  transform: scale(1.3);
}

h1 {
  margin: 0px;
  cursor: default;
  font-size: 64px;
}

h1 .muted {
  text-shadow: 2px 2px rgb(202, 202, 202);
}

nav {
  display: flex;
  gap: 1em;
  align-items: center;
}

nav > * {
  cursor: pointer;
  font-size: 24px;
}

nav > a.contact {
  padding: 8px;
  background-color: black;
  color: white;
  font-weight: bold;
}

nav > a {
  padding: 8px;
}

nav > a.active {
  outline: 2px solid black !important;
}

nav > a:hover {
  outline: 2px dotted grey;
}

h2 {
  margin-top: 0;
}

.intro-box {
  padding: 64px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4em
}

.intro-box p {
  font-size: 24px;
}

.hero-text {
  font-weight: bold;
  color: black;
  font-size: 48px;
}

.muted {
  color: #555;
}

.intro-images {
  border: 1px solid black;
  display: grid;
  place-items: center;
  background-color: #eee;
}

.showcase-box {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.showcase-box > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}